{
    "name": "{{vendor}}/{{package}}",
    "description": "A Beautiful Laravel Nova tool helping modularize your resources.",
    "keywords": [
        "laravel",
        "nova",
        "c-cast"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {}
    },
    "extra": {
        "laravel": {
            "providers": [
                "{{serviceProvider}}"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
