{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "test": "./node_modules/.bin/jest"
      },
    "devDependencies": {
        "cross-env": "^5.0.0",
        "laravel-mix": "^6.0.41",
        "vue-loader": "^16.8.3",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "vue": "^3.2.29",
        "vuex": "^4.0.2"
    }
}
