<?php

namespace {{namespace}}\Tools;

use Laravel\Nova\Nova;
use Laravel\Nova\Tool;

class {{tool}} extends Tool
{
    /**
     * Perform any tasks that need to happen when the tool is booted.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Build the menu that renders the navigation links for the tool.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return mixed
     */
    public function menu(Request $request)
    {
        return MenuSection::make('{{toolTitle}}')
            ->path('{{toolPath}}')
            ->icon('server');
    }
}
